<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <editor:clip editor:fps="25" editor:startFrame="0" editor:endFrame="468"/>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="25.1561146" frame="18">
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.828743" frame="54">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.4674568" frame="89">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.2501717" frame="101">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.451313" frame="110">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-0.00569775065" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58" ordinateParam="0.110156513" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5977345" frame="284">
            <Tangent side="left" abscissaParam="-58" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.1615677" frame="320">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0.436166763" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="21" ordinateParam="-0.763291836" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-37.5017662" frame="383">
            <Tangent side="left" abscissaParam="-21" ordinateParam="14.4255711" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="-10.761934" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-50.4009476" frame="430">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="466">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.5223541" frame="510">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="25.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="587">
            <Tangent side="left" abscissaParam="-25.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.59180212" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.8559189" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.3868132" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="4.84192368" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-1.99373328" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.34894705" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.832636481" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-1.36790279" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.78519535" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.78519535" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="307">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="347">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="378">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="466">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="508">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.67969275" frame="587">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-70.2246094" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-99.3000031" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.7138977" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-14.9780662" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="6.16743904" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.8634872" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-2.2241811" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="3.6540118" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.079319" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.079319" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.3974533" frame="307">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.699419" frame="347">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.22842264" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-0.177027546" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6138039" frame="378">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6138039" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.8746567" frame="507">
            <Tangent side="left" abscissaParam="-27.3333333" ordinateParam="0.260852814" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="-0.25449055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.7851486" frame="587">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-40.456562" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="1.81982542" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="-2.81245747" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-43.6038818" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.2911186" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-1.96016081" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="3.22026419" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.0626068" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.3514709" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.8691826" frame="306">
            <Tangent side="left" abscissaParam="-11" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6486855" frame="347">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="1.45787486" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-1.10229563" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-26.5496941" frame="378">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="1.13339467" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="-1.71837256" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.2039871" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.7979546" frame="466">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="-0.170134226" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0.170134226" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.1831818" frame="507">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="-0.195325327" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0.376358557" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.0829029" frame="586">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.57964516" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.0701427" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="10.0863384" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-16.0464474" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-79.9780045" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="11.1048244" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-4.12464905" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-84.1026535" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.979009346" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-1.73209346" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.1113129" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0.309420396" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="65" ordinateParam="-2.62334684" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-92.9009552" frame="305">
            <Tangent side="left" abscissaParam="-65" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.333333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-92.3479843" frame="306">
            <Tangent side="left" abscissaParam="-0.333333333" ordinateParam="-0.0505194134" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="1.16194651" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.2635574" frame="329">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-90.6296005" frame="352">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="1.36604309" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-1.6036158" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="379">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="425">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="465">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="506">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="587">
            <Tangent side="left" abscissaParam="-27" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.587085114" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="77.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752098" frame="307">
            <Tangent side="left" abscissaParam="-77.6666667" ordinateParam="-0.00166698456" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0.000286177607" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.594529381" frame="347">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-0.00577728271" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0.0044773941" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.731181793" frame="378">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="-0.00610238393" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16" ordinateParam="0.00944885254" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.740630646" frame="426">
            <Tangent side="left" abscissaParam="-16" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.737480927" frame="465">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.00314961751" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="-0.00314961751" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.721732941" frame="504">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.0157479858" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-0.0335149442" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="587">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="25.1561146" frame="18">
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.8028374" frame="54">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.4674568" frame="89">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.2501717" frame="101">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.4261627" frame="110">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-0.00542515614" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58" ordinateParam="0.104886352" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5811062" frame="284">
            <Tangent side="left" abscissaParam="-58" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.0505142" frame="320">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0.530591965" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="21" ordinateParam="-0.928535938" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-37.6056862" frame="383">
            <Tangent side="left" abscissaParam="-21" ordinateParam="14.40437" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="-10.7461173" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-50.4009476" frame="430">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="466">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.6070251" frame="510">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="25.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="587">
            <Tangent side="left" abscissaParam="-25.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.9000015" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.3868132" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-5.79677653" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="2.38690798" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.34894705" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.832636481" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="1.36790279" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.78519535" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.78519535" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="307">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="347">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="378">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="466">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="508">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="587">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="99.3000031" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="45.2695808" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="15.4185976" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-5.72690768" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="35.8634872" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="1.94882781" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-3.44792613" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.079319" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.079319" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.3974533" frame="307">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0.417226559" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="-0.503126144" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.8943272" frame="348">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.6138039" frame="378">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.6138039" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.8746567" frame="507">
            <Tangent side="left" abscissaParam="-27.3333333" ordinateParam="-0.260852814" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="0.25449055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="587">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="37.5679321" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="36.7771683" frame="70">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0.751258214" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.411980311" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="34.0782166" frame="87">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="1.16212586" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-1.57228793" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.5739269" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.5739269" frame="272">
            <Tangent side="left" abscissaParam="-54" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.4916687" frame="306">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.2867832" frame="348">
            <Tangent side="left" abscissaParam="-14" ordinateParam="-1.17794938" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0.841392411" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.5496941" frame="378">
            <Tangent side="left" abscissaParam="-10" ordinateParam="-0.768468039" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="1.20393326" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.2039871" frame="425">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7979546" frame="466">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0.170134226" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="-0.170134226" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.1831818" frame="507">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="587">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.8926497" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-9.81252433" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="15.1648103" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="76.5116501" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-17.5411693" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="7.22283443" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.1846619" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-2.51750912" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="4.13590783" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="96.4719009" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-0.546128337" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="64" ordinateParam="4.55898437" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="302">
            <Tangent side="left" abscissaParam="-64" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="350">
            <Tangent side="left" abscissaParam="-16" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="379">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="425">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="464">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="508">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="587">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.587085114" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="91" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.594529381" frame="347">
            <Tangent side="left" abscissaParam="-91" ordinateParam="-0.00744426727" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0.000872588105" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.730920868" frame="379">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="-0.00446642287" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0.00656005859" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.737480927" frame="426">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.734331436" frame="465">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.00262465159" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="-0.00262465159" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.721733017" frame="504">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.0125984192" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-0.0268120203" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="587">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0.419732094" frame="0">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.665369" frame="19">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="1.81384217" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-3.34128821" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.0456591" frame="54">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.20917416" frame="110">
            <Tangent side="left" abscissaParam="-18.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.20917416" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.85648632" frame="322">
            <Tangent side="left" abscissaParam="-16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.419732094" frame="392">
            <Tangent side="left" abscissaParam="-23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-4.14200211" frame="0">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.35343361" frame="19">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-1.66368239" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="2.97711586" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.78039265" frame="53">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-1.63664307" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19" ordinateParam="2.74378397" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.4947147" frame="110">
            <Tangent side="left" abscissaParam="-19" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.4947147" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="322">
            <Tangent side="left" abscissaParam="-16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.14200211" frame="394">
            <Tangent side="left" abscissaParam="-24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="43">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="110">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="444">
            <Tangent side="left" abscissaParam="-57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-0.62755543" frame="7">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.3568316" frame="74">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="82.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.66889524" frame="321">
            <Tangent side="left" abscissaParam="-82.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="41" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.53548479" frame="444">
            <Tangent side="left" abscissaParam="-41" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="-0.288863659" frame="43">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="110">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="273">
            <Tangent side="left" abscissaParam="-54.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="444">
            <Tangent side="left" abscissaParam="-57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <Labels fps="25" editor:groupName="Labels"/>
</Animation>
