<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <editor:clip editor:fps="25" editor:startFrame="0" editor:endFrame="468"/>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.8111382" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="3.54920367" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="-5.96911526" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.8420229" frame="76">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0.730839383" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="-0.217276573" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.6247463" frame="87">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0.0465977059" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0550700161" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.5370197" frame="100">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.1147442" frame="143">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="-0.370298695" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0.301405915" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.5521336" frame="178">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6568508" frame="249">
            <Tangent side="left" abscissaParam="-23.6666667" ordinateParam="12.3710975" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.333333333" ordinateParam="-0.17424081" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-22.0838814" frame="250">
            <Tangent side="left" abscissaParam="-0.333333333" ordinateParam="0.0944316539" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="-4.34385608" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="296">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.0524101" frame="378">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.333333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="379">
            <Tangent side="left" abscissaParam="-0.333333333" ordinateParam="-0.080696106" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="6.37499237" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="458">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.59180212" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.8559189" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.3868132" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="4.84192368" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-1.99373328" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.34894705" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.832636481" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-1.36790279" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.78519535" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.78519535" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="178">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="218">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="379">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.67969275" frame="458">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-70.2246094" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-99.3000031" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.7138977" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-14.9780662" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="6.16743904" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.8634872" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-2.2241811" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="3.6540118" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.079319" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.079319" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.3974533" frame="178">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.699419" frame="218">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.22842264" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-0.177027546" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6138039" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6138039" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.8746567" frame="378">
            <Tangent side="left" abscissaParam="-27.3333333" ordinateParam="0.260852814" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="-0.25449055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.7851486" frame="458">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-40.456562" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="1.81982542" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="-2.81245747" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-43.6038818" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.2911186" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-1.96016081" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="3.22026419" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.0626068" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.0626068" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.8691826" frame="177">
            <Tangent side="left" abscissaParam="-11" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-31.393465" frame="218">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="2.18589518" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="-1.65275002" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.0462151" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.0462151" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.0462151" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.2435074" frame="378">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.7070332" frame="458">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.57964516" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.0701427" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="10.0863384" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-16.0464474" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-79.9780045" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="11.1048244" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-4.12464905" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-84.1026535" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.979009346" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-1.73209346" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.1113129" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0.757906139" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="22" ordinateParam="-2.17486109" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-92.9009552" frame="176">
            <Tangent side="left" abscissaParam="-22" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.333333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-92.3479843" frame="177">
            <Tangent side="left" abscissaParam="-0.333333333" ordinateParam="-0.0505194134" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="1.16194651" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.2635574" frame="200">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-90.6296005" frame="223">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="1.36604309" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-1.6036158" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="250">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="296">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="336">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="377">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="458">
            <Tangent side="left" abscissaParam="-27" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.587085114" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="34.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752098" frame="178">
            <Tangent side="left" abscissaParam="-34.6666667" ordinateParam="-0.00166698456" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0.000641147907" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.594529381" frame="218">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-0.00577728271" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0.0044773941" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.731181793" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="-0.00610238393" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16" ordinateParam="0.00944885254" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.740630646" frame="297">
            <Tangent side="left" abscissaParam="-16" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.737480927" frame="336">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.00314961751" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="-0.00314961751" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.721732941" frame="375">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.0157479858" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-0.0335149442" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="458">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.8111382" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="3.54920367" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="-5.96911526" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.8420229" frame="76">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0.730839383" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="-0.217276573" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.6247463" frame="87">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0.0465977059" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0550700161" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.5370197" frame="100">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.1147442" frame="143">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="-0.370298695" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0.301405915" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.5521336" frame="178">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6568508" frame="249">
            <Tangent side="left" abscissaParam="-23.6666667" ordinateParam="12.3710975" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.333333333" ordinateParam="-0.17424081" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-22.0838814" frame="250">
            <Tangent side="left" abscissaParam="-0.333333333" ordinateParam="0.0944316539" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="-4.34385608" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="296">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.971714" frame="379">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="458">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.9000015" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.3868132" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-5.79677653" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="2.38690798" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.34894705" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.832636481" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="1.36790279" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.78519535" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.78519535" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="178">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="218">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="379">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="458">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="99.3000031" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="45.2695808" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="15.4185976" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-5.72690768" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="35.8634872" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="1.94882781" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-3.44792613" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.079319" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.079319" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.3974533" frame="178">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0.691416168" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.813430786" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.5840225" frame="218">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.6138039" frame="249">
            <Tangent side="left" abscissaParam="-10.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.6138039" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.8746567" frame="378">
            <Tangent side="left" abscissaParam="-27.3333333" ordinateParam="-0.260852814" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="0.25449055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="458">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="37.5679321" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-1.81982542" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="2.81245747" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.6038818" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="36.5606575" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="1.62170685" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="-2.66423268" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.7460632" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.7460632" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="23.5947189" frame="176">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.9138641" frame="217">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="-1.3191452" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="1.02957674" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.0462151" frame="249">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.0462151" frame="296">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.0462151" frame="337">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.2435074" frame="378">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="458">
            <Tangent side="left" abscissaParam="-26.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.8926497" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-9.81252433" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="15.1648103" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="76.5116501" frame="73">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-17.5411693" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="7.22283443" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.1846619" frame="87">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-2.51750912" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="4.13590783" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="96.4719009" frame="110">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-1.36532084" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="21" ordinateParam="3.73979187" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="173">
            <Tangent side="left" abscissaParam="-21" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="221">
            <Tangent side="left" abscissaParam="-16" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="250">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="296">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="335">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="379">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="458">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="17">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="39">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.587085114" frame="74">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="48" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.594529381" frame="218">
            <Tangent side="left" abscissaParam="-48" ordinateParam="-0.00744426727" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0.00165428162" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.730920868" frame="250">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="-0.00446642287" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="0.00656005859" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.737480927" frame="297">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.734331436" frame="336">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.00262465159" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="-0.00262465159" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.721733017" frame="375">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0.0125984192" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-0.0268120203" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="458">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0.419732094" frame="0">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.665369" frame="19">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="1.81384217" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-3.34128821" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.0456591" frame="54">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.20917416" frame="110">
            <Tangent side="left" abscissaParam="-18.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.20917416" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.85648632" frame="193">
            <Tangent side="left" abscissaParam="-16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.419732094" frame="263">
            <Tangent side="left" abscissaParam="-23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-4.14200211" frame="0">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.35343361" frame="19">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-1.66368239" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="2.97711586" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.78039265" frame="53">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-1.63664307" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19" ordinateParam="2.74378397" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.4947147" frame="110">
            <Tangent side="left" abscissaParam="-19" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.4947147" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="193">
            <Tangent side="left" abscissaParam="-16.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.14200211" frame="265">
            <Tangent side="left" abscissaParam="-24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="43">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="110">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.815866113" frame="315">
            <Tangent side="left" abscissaParam="-57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-0.62755543" frame="7">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.3568316" frame="74">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="39.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.66889524" frame="192">
            <Tangent side="left" abscissaParam="-39.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="41" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.53548479" frame="315">
            <Tangent side="left" abscissaParam="-41" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="-0.288863659" frame="43">
            <Tangent side="right" abscissaParam="22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="110">
            <Tangent side="left" abscissaParam="-22.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="144">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.262987673" frame="315">
            <Tangent side="left" abscissaParam="-57" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <Labels fps="25" editor:groupName="Labels"/>
</Animation>
